REACT_APP_API_URL = https://openlibrary.org
REACT_APP_KEYWORD_APP = bookshelf

REACT_APP_WORKS_KEY = works
REACT_APP_BOOKS_KEY = books
REACT_APP_AUTHORS_KEY = authors
REACT_APP_COVERS_KEY = covers
 
REACT_APP_LIBRARY_ROUTE_PATH = /library
REACT_APP_BOOKSLIST_ROUTE_PATH = /bookslist
REACT_APP_PROFILE_ROUTE_PATH = /profile
REACT_APP_DEFAULT_ROUTE_PATH = /

REACT_APP_BOOKS_BOOKSLIST_LS_KEY = booksList 
REACT_APP_BOOKS_LIBRARYLIST_LS_KEY = libraryList 
REACT_APP_PROFILE_DATA_KEY = profileData 

REACT_APP_STANDART_SORT_KEY = standart

REACT_APP_MIN_BOOK_RATING = 0
REACT_APP_MAX_BOOK_RATING = 5

REACT_APP_NUM_OF_CHARACKTER_ALLOWD = 25

REACT_APP_LOADING_SYMBOL = ●

